MONGODB_URI="mongodb+srv://<username>:<password>@<hostName>.xuoptdk.mongodb.net/<databaseName>?retryWrites=true&w=majority"
NEXTAUTH_SECRET="secert"
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://<username>:<password>@<hostName>.xuoptdk.mongodb.net/<databaseName>?retryWrites=true&w=majority
BASE_URL=http://localhost:3000